<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/main"
    tools:context=".Stats">

    <!-- Thanh navigation ở dưới cùng -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/navibar_background"
        android:paddingHorizontal="24dp">

        <!-- Nút Home -->
        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home"
            android:layout_weight="1"
            android:contentDescription="Home" />

        <!-- Nút Stats -->
        <ImageView
            android:id="@+id/icon_stats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_stats_active"
            android:layout_weight="1"
            android:contentDescription="Stats" />

        <!-- Nút Notifications -->
        <ImageView
            android:id="@+id/icon_notifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_notifications"
            android:layout_weight="1"
            android:contentDescription="Notifications" />

        <!-- Nút Settings -->
        <ImageView
            android:id="@+id/icon_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings"
            android:layout_weight="1"
            android:contentDescription="Settings" />


    </LinearLayout>
</RelativeLayout>
