<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232228"
    android:id="@+id/main"
    tools:context=".Dashboard">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/radiblacklayer1"
        android:paddingHorizontal="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/icon_adddevice"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_adddevice"
            android:contentDescription="Add device" />
    </RelativeLayout>

    <!-- 🟦 PHẦN CÓ THỂ CUỘN -->
    <ScrollView
        android:id="@+id/scrollable_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:layout_above="@id/bottom_nav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- BOX CONTAINER 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/three_boxes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/header_container"
                tools:ignore="MissingConstraints">

                <!-- Ô 1 -->
                <LinearLayout
                    android:id="@+id/box_temp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/navibar_background"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/box_humidity"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_cloud"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27°C"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngoài trời"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Ô 2 -->
                <LinearLayout
                    android:id="@+id/box_humidity"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/navibar_background"
                    android:gravity="center"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toEndOf="@id/box_temp"
                    app:layout_constraintEnd_toStartOf="@id/box_wind"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_humidity"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="82%"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ ẩm"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Ô 3 -->
                <LinearLayout
                    android:id="@+id/box_wind"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/navibar_background"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/box_humidity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_wind"
                        android:layout_marginBottom="8dp"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 km/h"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gió"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- 🆕 BOX CONTAINER 2 (thêm mới) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_boxes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/three_boxes_container"
                tools:ignore="MissingConstraints">

                <!-- 3 ô tương tự, ví dụ: ánh sáng / pin / độ ồn -->
                <LinearLayout
                    android:id="@+id/box_light"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/navibar_background"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/box_battery"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_marginBottom="8dp" />
                    <!--                android:src="@drawable/ic_light"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350 lux"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ánh sáng"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box_battery"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/navibar_background"
                    android:gravity="center"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toEndOf="@id/box_light"
                    app:layout_constraintEnd_toStartOf="@id/box_noise"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"/>
        <!--                android:src="@drawable/ic_battery"-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="92%"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pin"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box_noise"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:background="@drawable/navibar_background"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/box_battery"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_marginBottom="8dp"
                        app:tint="@android:color/white" />
                    <!--                android:src="@drawable/ic_noise"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55 dB"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ ồn"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Đường thẳng ngang chia cách -->
            <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/second_boxes_container"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="#3D3D3D" />  <!-- Màu xám đậm nhẹ -->

            <!-- Tiêu đề "Thiết bị" -->
            <TextView
                android:id="@+id/device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_line"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Thiết bị"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <!-- Hai ô vuông chứa thiết bị -->
            <LinearLayout
                android:id="@+id/device_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_title"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- Ô Thiết bị 1 -->
                <LinearLayout
                    android:id="@+id/device1_box"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/navibar_background">

                    <TextView
                        android:id="@+id/device1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thiết bị 1"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <Switch
                        android:id="@+id/device1_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>

                <!-- Ô Thiết bị 2 -->
                <LinearLayout
                    android:id="@+id/device2_box"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/navibar_background">

                    <TextView
                        android:id="@+id/device2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thiết bị 2"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <Switch
                        android:id="@+id/device2_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_device_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_title"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- Ô Thiết bị 1 -->
                <LinearLayout
                    android:id="@+id/device3_box"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/navibar_background">

                    <TextView
                        android:id="@+id/device3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thiết bị 3"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <Switch
                        android:id="@+id/device3_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>

                <!-- Ô Thiết bị 2 -->
                <LinearLayout
                    android:id="@+id/device4_box"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/navibar_background">

                    <TextView
                        android:id="@+id/device4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thiết bị 4"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <Switch
                        android:id="@+id/device4_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/divider_line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/bottom_nav"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF" />  <!-- Màu xám đậm nhẹ -->

    <!-- NAV BAR DƯỚI -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/navibar_background"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home_active"
            android:layout_weight="1"
            android:contentDescription="Home" />

        <ImageView
            android:id="@+id/icon_stats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_stats"
            android:layout_weight="1"
            android:contentDescription="Stats" />

        <ImageView
            android:id="@+id/icon_notifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_notifications"
            android:layout_weight="1"
            android:contentDescription="Notifications" />

        <ImageView
            android:id="@+id/icon_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings"
            android:layout_weight="1"
            android:contentDescription="Settings" />
    </LinearLayout>
</RelativeLayout>
