<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/background"
    tools:context=".Stats">

    <!-- TIÊU ĐỀ -->
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/layer1"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <!-- ⭐ SCROLLVIEW CHỨA TẤT CẢ BIỂU ĐỒ -->
    <ScrollView
        android:id="@+id/scroll_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:layout_above="@id/bottom_nav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- PIE CHART -->
<!--            <com.github.mikephil.charting.charts.PieChart-->
<!--                android:id="@+id/pieChart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="360dp"-->
<!--                android:layout_marginBottom="20dp"/>-->

<!--            &lt;!&ndash; SUBTEXT &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/tv_sub"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Cập nhật: &#45;&#45;"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="20dp" />-->

            <!-- ⭐ LINE CHART GAS -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_gas"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="24dp"/>

            <!-- ⭐ LINE CHART NHIỆT ĐỘ -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_temp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="24dp"/>

            <!-- ⭐ LINE CHART ĐỘ ẨM -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_hum"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </ScrollView>
    <!-- BOTTOM NAVIGATION -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/navibar_background"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/icon_stats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_stats_active"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/icon_notifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_notifications"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/icon_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
